<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        
        body{
            background-color: rgb(228, 84, 113);
        }

        nav{
            height: auto;
            width: auto;
            background-color: gray;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 6px;
}

        nav a{
            color: black;
            text-decoration: none;
            border: 1px black solid;
            border-radius: 5px;
            background-color: lightgrey;
            padding: 7px ;
}

        .center{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 30px;
        }

        #clock{
            font-size: 40px;
            background-color: chartreuse;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/" area-current="page">Home</a>
        <a target="_blank" href="www.instagram/this_is_dsk_/.com">Instagram</a>
    </nav>

    <div class="center">
        <div id="banner"><span>Your Local Time</span></div>
        <div id="clock"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>